port=8001

MONGODB_ATLAS_URL="mongodb+srv://pranavkewate7820:jiCogXf0kE3tPGTF@ecommercedb.nt2pq1k.mongodb.net/?retryWrites=true&w=majority&appName=EcommerceDB"

MONGODB_LOCAL_URL="mongodb://localhost:27017/ZEcommerce2

"

# TEzCS89yyIuBxfOL